{
  "name": "refable-light",
  "displayName": "Refable Light",
  "version": "0.0.7",
  "description": "Lighter version of Refable.",
  "keywords": [
    "html",
    "controller"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/ecmel/refable-light.git"
  },
  "author": {
    "name": "Ecmel Ercan",
    "url": "https://github.com/ecmel"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "main": "./dist/refable.cjs",
  "module": "./dist/refable.mjs",
  "types": "./dist/refable.d.ts",
  "scripts": {
    "clean": "git clean -Xdf",
    "format": "prettier --write .",
    "build": "rollup -c",
    "prepack": "npm run clean && npm install && npm run build"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^0.4.3",
    "@rollup/plugin-typescript": "^11.1.4",
    "prettier": "^3.0.3",
    "rollup": "^3.29.4",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2"
  }
}
